# SampleApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sampleapp/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: Application.kt
app/src/main/java/com/example/sampleapp/data/adapter/: CardItemListener.kt  DataAdapter.kt  RepoListener.kt
app/src/main/java/com/example/sampleapp/di/: ApplicationComponent.kt  HomeViewModelFactory.kt  NetworkModule.kt
app/src/main/java/com/example/sampleapp/model/: GitHubResponseModel.kt  ItemData.kt  Owner.kt
app/src/main/java/com/example/sampleapp/network/: ApiEndpoint.kt  BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/sampleapp/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/sampleapp/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/sampleapp/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_item_layout.xml  fragment_detail.xml  fragment_home.xml  list_layout.xml
app/src/main/res/nav_graph/: nav_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sampleapp/: DataAdapterTest.kt  HomeViewModelTest.kt  SharedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
