<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item_card_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="@dimen/owner_image_dimension_card"
            android:layout_height="@dimen/owner_image_dimension_card"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Kotlin Sample" />

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo ante dolor, sit amet dapibus justo porttitor id. Phasellus nec nibh odio. Pellentesque pulvinar auctor ligula a accumsan. Duis aliquet " />

            <TextView
                android:id="@+id/createdDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="2012-01-01T00:31:50Z" />

        </LinearLayout>
    </LinearLayout>
</layout>